* {
    font-family: 'Open Sans';
    font-style: normal;
    margin: 0;
    padding: 0;
}

.z {
    color: #FD6E0A;
}

.Reza {
    font-weight: 800;
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

nav ul {
    display: flex;
    align-items: center;

}

.btn-primary {
    height: 64px;
    background: #FD6E0A;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    border: 0;
    padding: 18px 35px;
}

.banner {
    padding: 0 0 0 150px;
    display: flex;
    gap: 20px;
    
}

.hi {

    font-weight: 600;
    font-size: 45px;
    color: #474747;
    margin-bottom: 5px;
}

.Reza-bhai {
    font-weight: 700;
    font-size: 80px;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;
}

.header {
    background: #FFF8F3;
    background-image: url('images/header_bg.png'), url('images/developer.png');
    background-size: 50% , auto;
    background-repeat: no-repeat;
    background-position: bottom right, left top;

}
/* main */
main {
    max-width: 1140px;
    margin: 0 auto;

}

/* about section styles */

.about {
    
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    margin: 0 10%;
    text-align: center;
}

.section-title {
    margin-top: 100px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}

.section-description {
    padding: 0 10%;
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}

/* about */
.about-info-container {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.info-title {
    color: #757575;
    font-size: 20px;
    font-weight: 400;
}

.info-description {
    font-size: 20px;
    color: #757575;
    font-weight: 700;
}

/* whgat i do */

.what-i-do {
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;

}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;



}

.skil-descripton {
    font-weight: 400;
    font-size: 16px;
    color: #757575;


}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
    margin-top: 50px;

}

.resume-content {
    display: flex;
    gap: 24px;
}

.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume-title {
    font-weight: 700;
    font-size: 30px;
    color: #474747;
    
}

.resume .title {
    color: #474747;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}

.resume .sub-title {
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
}

.resume-btn{
    margin-top: 50px;
    text-align: center;
}

/* footer */

.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    
    padding: 130px 0;
}

.contact .section-title{
    text-align: left;
    padding: 0 10%;
}

.contact input[type='text'], input[type='email'] , textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input{
    height: 64px;
}

.contact .section-description{
    text-align: left;
}
.contact-link {
    margin: 0 9%;
}
.contact .a{
    text-decoration: none;
    
}
.btn-primary:hover{
    background-color: aqua;
}
/* resposive */

@media screen and (max-width: 576px) {
    nav, nav ul, .banner,.skills-container, .resume-content, .about-info-container, .contact {
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
    }
    nav ul {
        align-items: flex-start;
        padding-left: 0;
    }
    nav li {
        margin: 0;
    }
    .banner{
        margin: 0;
    }
    .banner img {
        width: 100%;
    }
    .header{
        background-image: none;
    }
    .resume-content, .contact {
        margin: 0 20px;
    }
    .contact input[type='text'], input[type='email'], textarea {
        margin: 0 10%;
        width: 75%;
        padding: 18px 8px;
    }
    .contact .btn-primary{
        margin: 0 10%;
    }
    .resume .section-title {
        margin: 100px 20px 50px 20px;
    }
    .about .section-description {
        padding: 0 4%;
    }
    .what-i-do .section-description {
        padding: 0 8%;
    }
}

@media screen and (min-width: 577px) and (max-width:992px) {
    .banner,.resume-content, .about-info-container, .contact {
        flex-direction: column;
        gap: 20px;
        padding: 0 10px;
    }
    .header {
        background-position: right bottom,left bottom;
    }
    .banner img {
        width: 100%;
    }
    .header li .btn-primary{
        height: 100%;
        padding: 10px;
    }
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resume-content, .contact {
        margin: 0 20px;
    }
    .contact input[type='text'], input[type='email'], textarea {
        margin: 0 10%;
        width: 75%;
        padding: 18px 8px;
    }
    .contact .btn-primary{
        margin: 0 10%;
    }
}
